# BookShop

./: BookShop.sln  BulkyBook.sln
BulkyBook.DataAcess/: BookShop.DataAcess.csproj  (+1 more)
BulkyBookWeb/: BookShopWeb.csproj  BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewStart.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: DeleteCategory.cshtml  Index.cshtml  UpsertCategory.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  UpsertCategory.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220304103408_AddCategoryToDatabase.Designer.cs  20220304180304_FillDatabase.Designer.cs  20220304180304_FillDatabase.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Category/: Index.cshtml  Сreate.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+59 files in other folders)
